# com

./: .gitignore  pom.xml
com-app-editor-web/: pom.xml
com-app-editor-web/src/main/resources/: application.yml
com-app-editor-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
com-app-editor-web/src/main/resources/message/: messages_en.properties  messages_ja.properties  messages_ko.properties
com-app-viewer-web/: pom.xml
com-app-viewer-web/src/main/java/com/app/viewer/web/: WebViewer.java  WebViewserModuleAnchor.java
com-app-viewer-web/src/main/java/com/app/viewer/web/binding/: GenericReqResolver.java  UrlResolver.java
com-app-viewer-web/src/main/java/com/app/viewer/web/configuration/: BeanConfiguration.java  WebMvcConfiguration.java
com-app-viewer-web/src/main/java/com/app/viewer/web/controller/: FrontController.java  FrontControllerImpl.java
com-app-viewer-web/src/main/java/com/app/viewer/web/controller/req/: GenericReq.java
com-app-viewer-web/src/main/resources/: application.yml
com-borderline/: pom.xml
com-borderline/src/test/resources/: application.yml
com-domain/: pom.xml
com-jpa/: pom.xml
com-service/: pom.xml
com-service/src/main/java/com/service/: ServiceModuleAnchor.java
com-service/src/main/java/com/service/web/: LayoutService.java  LayoutServiceImpl.java  PageService.java  PageServiceImpl.java  SiteService.java  SiteServiceImpl.java
com-service/src/main/java/com/service/web/dao/: LayoutDao.java  LayoutDaoImpl.java  PageDao.java  PageDaoImpl.java  SiteDao.java  SiteDaoImpl.java
com-service/src/main/java/com/service/web/params/: CreatePageParams.java  CreateSiteParams.java  UpdateFractionParams.java  UpdatePageParams.java  UpdateSiteParams.java
com-service/src/test/java/com/service/: ServiceModuleTestConfiguration.java
com-service/src/test/java/com/service/web/: SiteServiceTest.java
com-service/src/test/java/com/service/web/dao/: LayoutDaoTest.java
com-service/src/test/resources/: application.yml
com-util/: pom.xml
db/: com.mwb  com.sql
templates/editor/component/navigation/: main.html
templates/editor/landing/: index.html
templates/editor/page/: pageCreate.html  pageDetail.html  pageEdit.html
templates/editor/site/: siteCreate.html  siteDetail.html  siteEdit.html  siteIndex.html
templates/fraction/: edit.html  summary.html  view.html
templates/fraction/example/content/1/: edit.html  view.html
templates/fraction/example/content/2/: edit.html  view.html
templates/fraction/example/footer/1/: edit.html  view.html
templates/fraction/example/footer/2/: edit.html  view.html
templates/layout/1/: default1.html  default2.html
templates/layout/2/: example2_1.html  example2_2.html
templates/viewer/site/http-example.com/: page.html
(+137 files in other folders)
